card__malumotlar/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <section class="Category-section">
            <p class="p">Samsung Galaxy A51 4/64GB</p>
            <img class="img" src="rating.png" alt="">
            <p class="p2">24 отзыва</p>
            <img class="img2" src="Frame 39.png" alt="">
            <img class="img3" src="Frame 40.png" alt="">
            <img class="img4" src="Frame 41.png" alt="">
            <img class="img5" src="Frame 43.png" alt="">
          
        </section>
        <img class="img6" src="Frame 38.png" alt="">
        <p class="p3">Объем памяти</p>
        <button class="btn">4/64GB</button>
        <button class="btn2">4/64GB</button>
        <p class="p4">Цвет</p>
        <p class="p5">Платформа:</p>
        <p class="p5">Кол-во SIM карт:</p>
        <p class="p5">Диагональ экрана:</p>
        <p class="p5">Камера:</p>
        <p class="p5">Аккумулятор</p>
        <p class="p5">Тип матрицы:</p>
        <p class="p5">Габариты:</p>
        <p class="p5">Процессор:</p>
        <p class="p5">Гарантия:</p>
        <p  class="py">Android 10</p>
        <p  class="py">Android 10</p>
        <p  class="py">Android 10</p>
        <p  class="py">Android 10</p>
        <p  class="py">Android 10</p>
        <p  class="py">Android 10</p>
        <p  class="py">Android 10</p>
        <p  class="py">Android 10</p>
        <p  class="py">Android 10</p>
        <p  class="py">Android 10</p>
        <div class="box">
            <p class="pb">16 843 000</p>
            <p class="pb1">Сезонная скидка</p>
            <hr class="hr">
            <button class="by">Добавить в корзину</button>
            <img class="img__b" src="Frame 44 (2).png" alt="">
            <p class="pb2">2 720 000</p>
          

        </div>
        <div class="dostavka">
            <p class="pd">Доставка</p>
            <img class="md" src="fast-delivery 1.png" alt="">
            <p class="pd1">Доставка курьером,</p>
            <img class="md" src="credit-card.png" alt="">
            <p class="pd1">Доставка курьером,</p> <img class="md" src="box.png" alt="">
            <p class="pd1">Доставка курьером,</p>
        </div>
        
    </section>
</body>
</html>

card__malumotlar/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../style.css")
    title Document
  body
    section.container
      section.Category-section
        p.p Samsung Galaxy A51 4/64GB
        img.img(src="../rating.png" alt="")
        p.p2 24 отзыва
        img.img2(src="../Frame 39.png" alt="")
        img.img3(src="../Frame 40.png" alt="")
        img.img4(src="../Frame 41.png" alt="")
        img.img5(src="../Frame 43.png" alt="")
      img.img6(src="../Frame 38.png" alt="")
      p.p3 Объем памяти
      button.btn 4/64GB
      button.btn2 4/64GB
      p.p4 Цвет
      p.p5 Платформа:
      p.p5 Кол-во SIM карт:
      p.p5 Диагональ экрана:
      p.p5 Камера:
      p.p5 Аккумулятор
      p.p5 Тип матрицы:
      p.p5 Габариты:
      p.p5 Процессор:
      p.p5 Гарантия:
      p.py Android 10
      p.py Android 10
      p.py Android 10
      p.py Android 10
      p.py Android 10
      p.py Android 10
      p.py Android 10
      p.py Android 10
      p.py Android 10
      p.py Android 10
      .box
        p.pb 16 843 000
        p.pb1 Сезонная скидка
        hr.hr
        button.by Добавить в корзину
        img.img__b(src="../Frame 44 (2).png" alt="")
        p.pb2 2 720 000
      .dostavka
        p.pd Доставка
        img.md(src="../fast-delivery 1.png" alt="")
        p.pd1 Доставка курьером,
        img.md(src="../credit-card.png" alt="")
        p.pd1 Доставка курьером,
        img.md(src="../box.png" alt="")
        p.pd1 Доставка курьером,
