pug/header.pug
header 
    div.reklam__bar
        div.special-music-box   
            img.special-first(src="../../assets/image 1.png", alt="")
            img(src="../../assets/image 2 (1).png", alt="")
        div.about-div-reklam    
            p Летние вечеринки, без музыки?
            button Выбрать колонки
        div.reklam-bar__music-box     
            img(src="../../assets/image 3.png", alt="")
            img(src="../../assets/image 4.png", alt="")
    div.header-bar
        div.header___first-box 
            img(src="../../Assets/zaytun.png", alt="")
            div.translate__first-box 
                a(href="") Рус
                a(href="") O’zb
        div.header__search-bar   
            div.search-box
                input(type="text" placeholder="Что вас интересует?")
                button Найти
        div.header__profil-box
            div.profil-box__conteiner 
                button 
                    i.fa-regular.fa-heart
                div 
                    span Избранное
                    p 2 товара
            div.profil-box__conteiner 
                button 
                    i.fa-solid.fa-cart-shopping
                div 
                    span Корзина
                    p 12 товаров
            div.profil-box__conteiner.specail-conteiner    
                button 
                    i.fa-regular.fa-user
                div 
                    span Андрей Иванов
                    p Мой профиль

Compiled-HTML/pug/header.html
<header> <div class="reklam__bar"><div class="special-music-box">  <img class="special-first" src="../../assets/image 1.png" alt=""/><img src="../../assets/image 2 (1).png" alt=""/></div><div class="about-div-reklam">   <p>Летние вечеринки, без музыки?</p><button>Выбрать колонки</button></div><div class="reklam-bar__music-box">    <img src="../../assets/image 3.png" alt=""/><img src="../../assets/image 4.png" alt=""/></div></div><div class="header-bar"><div class="header___first-box"> <img src="../../Assets/zaytun.png" alt=""/><div class="translate__first-box"> <a href="">Рус</a><a href="">O’zb</a></div></div><div class="header__search-bar">  <div class="search-box"><input type="text" placeholder="Что вас интересует?"/><button>Найти</button></div></div><div class="header__profil-box"><div class="profil-box__conteiner"> <button> <i class="fa-regular fa-heart"></i></button><div> <span>Избранное</span><p>2 товара</p></div></div><div class="profil-box__conteiner"> <button> <i class="fa-solid fa-cart-shopping"></i></button><div> <span>Корзина</span><p>12 товаров</p></div></div><div class="profil-box__conteiner specail-conteiner">   <button> <i class="fa-regular fa-user"></i></button><div> <span>Андрей Иванов</span><p>Мой профиль</p></div></div></div></div></header>
