Compiled-HTML/pug/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../../scss/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><link rel="stylesheet prefetch" href="https://cdn.rawgit.com/mfd/e7842774e037edf15919037594a79b2b/raw/665bdfc532094318449f1010323c84013d5af953/graphik.css"><link rel="stylesheet" href="../../scss/pages/_main.scss"></head><body> <header> <div class="reklam__bar"><div class="special-music-box">  <img class="special-first" src="../../assets/image 1.png" alt=""><img src="../../assets/image 2 (1).png" alt=""></div><div class="about-div-reklam">   <p>Летние вечеринки, без музыки?</p><button>Выбрать колонки</button></div><div class="reklam-bar__music-box">    <img src="../../assets/image 3.png" alt=""><img src="../../assets/image 4.png" alt=""></div></div><div class="header-bar"><div class="header___first-box"> <img src="../../Assets/zaytun.png" alt=""><div class="translate__first-box"> <a href="">Рус</a><a href="">O’zb</a></div></div><div class="header__search-bar">  <div class="search-box"><input type="text" placeholder="Что вас интересует?"><button>Найти</button></div></div><div class="header__profil-box"><div class="profil-box__conteiner"> <button> <i class="fa-regular fa-heart"></i></button><div> <span>Избранное</span><p>2 товара</p></div></div><div class="profil-box__conteiner"> <button> <i class="fa-solid fa-cart-shopping"></i></button><div> <span>Корзина</span><p>12 товаров</p></div></div><div class="profil-box__conteiner specail-conteiner">   <button> <i class="fa-regular fa-user"></i></button><div> <span>Андрей Иванов</span><p>Мой профиль</p></div></div></div></div></header><nav>    <div class="navbar__katalog"><button> <i class="fa-solid fa-bars"></i><p>Каталог товаров</p></button><div> <a href="">Продукты</a><a href="">Одежда и обувь</a><a href="">Электроника</a><a href="">Для дома</a><a href="">Спорт</a><a href="">Дети</a><a href="">Книги</a><a href="">Бренды</a><a href="">Зоо</a><a href="">Компьютеры</a><a href="">Здоровье</a><a href="">Ремонт</a></div></div><div class="navbar__swiper-slide"><img src="../../assets/zbanner-zaytun.png" alt=""></div><div class="navbar-our-katalog"><button> <img src="../../assets/bg.png" alt=""><p>Смартфоны</p></button><button> <img src="../../assets/bg1.png" alt=""><p>Телевизоры</p></button><button> <img src="../../assets/bg2.png" alt=""><p>Игровые приставки</p></button><button> <img src="../../assets/bg3.png" alt=""><p>Ноутбуки</p></button><button> <img src="../../assets/bg4.png" alt=""><p>Велосипеды</p></button><button> <img src="../../assets/bg5.png" alt=""><p>Надувные бассейны</p></button><button> <img src="../../assets/bg6.png" alt=""><p>Верхняя одежда</p></button><button> <img src="../../assets/bg7.png" alt=""><p>Напитки</p></button></div></nav><main> <div class="container"> <section class="main-cards"><div class="main-top-cards"> <h4>Летние товары</h4><p>Посмотреть все</p></div><div class="main-card-wrap"><div class="main-card"> <img class="imges-card" src="../../Assets/ventilyator.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card" src="../../Assets/Rectangle 21.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card3" src="../../Assets/Rectangle 23.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card4" src="../../Assets/Rectangle 22.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card5" src="../../Assets/].svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card6" src="../../Assets/Rectangle 24.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt="img"></div></div><div class="sale"> <div class="kitekat"><h4>Порадуйте своих питомцев</h4><p>Новинки от Kitekat</p><button>Купить</button></div><div class="salecha"><h3>Скидка 25%</h3><h4>за первую покупку</h4><p>получите промокод на 25% за любой товар за первую покупку у нас</p></div></div><div class="main-top-cards"> <div> <h4>Дачный сезон</h4><p class="pprr">Товары из категории <span>Товары для дачи</span></p></div><p>Посмотреть все</p></div><div class="main-card-wrap"><div class="main-card"> <img class="imges-card" src="../../Assets/Rectangle 19.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card2" src="../../Assets/Rectangle 20.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card33" src="../../Assets/Rectangle 21 (1).svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card44" src="../../Assets/Rectangle 22 (1).svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card55" src="../../Assets/Rectangle 23 (1).svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card66" src="../../Assets/Rectangle 24 (1).svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt="img"></div></div><div class="main-top-cards"> <h4>Летние товары</h4><p>Посмотреть все</p></div><div class="main-card-wrap"><div class="main-card"> <img class="imges-card" src="../../Assets/ventilyator.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card" src="../../Assets/Rectangle 21.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card3" src="../../Assets/Rectangle 23.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card4" src="../../Assets/Rectangle 22.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card5" src="../../Assets/].svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt=""></div><div class="main-card"> <img class="imges-card6" src="../../Assets/Rectangle 24.svg" alt="img"><div><h4>1 295 000</h4><p>сум</p></div><p>Delta DH92 Вентилятор с <br> увлажнителем воздуха</p><img src="../../Assets/starts.svg" alt="img"></div></div></section><section class="shirt"> <img src="../../Assets/xudi.svg" alt="img"><img src="../../Assets/xudi.svg" alt="img"><img src="../../Assets/xudi.svg" alt="img"><img src="../../Assets/xudi.svg" alt="img"><img src="../../Assets/xudi.svg" alt="img"><img src="../../Assets/xudi.svg" alt="img"><img src="../../Assets/xudi.svg" alt="img"><img src="../../Assets/xudi.svg" alt="img"><img src="../../Assets/xudi.svg" alt="img"><img src="../../Assets/xudi.svg" alt="img"></section></div></main></body></html>

pug/main.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../../scss/style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css")
        link(rel="stylesheet prefetch" href="https://cdn.rawgit.com/mfd/e7842774e037edf15919037594a79b2b/raw/665bdfc532094318449f1010323c84013d5af953/graphik.css")
        link(rel="stylesheet", href="../../scss/pages/_main.scss")
    body 
        include header 
        include navbar

        main 
            .container 
                section.main-cards

                    div.main-top-cards 
                        h4 Летние товары
                        p Посмотреть все

                    div.main-card-wrap
                        div.main-card 
                            img.imges-card(src="../../Assets/ventilyator.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card(src="../../Assets/Rectangle 21.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card3(src="../../Assets/Rectangle 23.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card4(src="../../Assets/Rectangle 22.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card5(src="../../Assets/].svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card6(src="../../Assets/Rectangle 24.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="img")

                    div.sale 
                        div.kitekat
                            h4 Порадуйте своих питомцев
                            p Новинки от Kitekat
                            button Купить

                        div.salecha
                            h3 Скидка 25%
                            h4 за первую покупку
                            p получите промокод на 25% за любой товар за первую покупку у нас

                    
                    div.main-top-cards 
                        div 
                            h4 Дачный сезон
                            p.pprr Товары из категории 
                                span Товары для дачи
                        p Посмотреть все
                    div.main-card-wrap
                        div.main-card 
                            img.imges-card(src="../../Assets/Rectangle 19.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card2(src="../../Assets/Rectangle 20.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card33(src="../../Assets/Rectangle 21 (1).svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card44(src="../../Assets/Rectangle 22 (1).svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card55(src="../../Assets/Rectangle 23 (1).svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card66(src="../../Assets/Rectangle 24 (1).svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="img")


                    div.main-top-cards 
                        h4 Летние товары
                        p Посмотреть все

                    div.main-card-wrap
                        div.main-card 
                            img.imges-card(src="../../Assets/ventilyator.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card(src="../../Assets/Rectangle 21.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card3(src="../../Assets/Rectangle 23.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card4(src="../../Assets/Rectangle 22.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card5(src="../../Assets/].svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="")
                        div.main-card 
                            img.imges-card6(src="../../Assets/Rectangle 24.svg", alt="img")
                            div
                                h4 1 295 000
                                p сум
                            p Delta DH92 Вентилятор с #[br] увлажнителем воздуха
                            img(src="../../Assets/starts.svg", alt="img")
                
                section.shirt 
                    img(src="../../Assets/xudi.svg", alt="img")                
                    img(src="../../Assets/xudi.svg", alt="img")                
                    img(src="../../Assets/xudi.svg", alt="img")                
                    img(src="../../Assets/xudi.svg", alt="img")                
                    img(src="../../Assets/xudi.svg", alt="img")                
                    img(src="../../Assets/xudi.svg", alt="img")                
                    img(src="../../Assets/xudi.svg", alt="img")                
                    img(src="../../Assets/xudi.svg", alt="img")                
                    img(src="../../Assets/xudi.svg", alt="img")                
                    img(src="../../Assets/xudi.svg", alt="img")                
        
        include footer 
