Compiled-HTML/pug/wishlist.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body> </body><main> <section> <div class="div"><h1 class="div1">zaytun</h1><input class="div2" type="text"><button class="div3">Найти</button><div class="div4"><div class="div5"><img src="https://img.icons8.com/material-outlined/24/filled-like.png" alt="filled-like"/><p class="div6">Избранное</p><p class="div7">2 товара</p></div><div class="div5"><img src="https://img.icons8.com/ios/50/shopping-cart--v1.png" alt="shopping-cart--v1"/><p class="div6">Избранное</p><p class="div7">12 товаров</p></div><div class="div5"><img src="https://img.icons8.com/ios/50/user--v1.png" alt="user--v1"/><p class="div6">Избранное</p><p class="div7">Мой профиль</p></div></div></div><div class="div8"><img width="40" height="50" src="https://img.icons8.com/ios-glyphs/60/menu--v3.png" alt="menu--v3"/><p class="div9">Каталог товаров</p><p>Продукты</p><p>Одежда и обувь</p><p>Электроника</p><p>Для дома</p><p>Спорт</p><p>Дети</p><p>Книги</p><p>Бренды</p><p>Зоо</p><p>Компьютеры</p><p>Здоровье</p><p>Ремонт</p></div></section></main></html>

pug/wishlist.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
    main 
        section 
                .div
                    h1.div1 zaytun
                    input.div2(type="text")
                    button.div3 Найти
                    .div4
                        .div5
                            <img src="https://img.icons8.com/material-outlined/24/filled-like.png" alt="filled-like"/>
                            p.div6 Избранное
                            p.div7 2 товара
                        .div5
                            <img src="https://img.icons8.com/ios/50/shopping-cart--v1.png" alt="shopping-cart--v1"/>
                            p.div6 Избранное
                            p.div7 12 товаров
                        .div5
                            <img src="https://img.icons8.com/ios/50/user--v1.png" alt="user--v1"/>
                            p.div6 Избранное
                            p.div7 Мой профиль
                .div8
                    <img width="40" height="50" src="https://img.icons8.com/ios-glyphs/60/menu--v3.png" alt="menu--v3"/>
                        p.div9 Каталог товаров
                        p Продукты
                        p Одежда и обувь
                        p Электроника
                        p Для дома
                        p Спорт
                        p Дети
                        p Книги
                        p Бренды
                        p Зоо
                        p Компьютеры
                        p Здоровье
                        p Ремонт
