pug/xavfsizlik.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="/scss/pages/xavfsizlik.css")
        title Zaytun 
    body 
        nav 
            div.nav__half
                h1.nav__logo zaytun  
                div.nav__language 
                    p.rus Рус
                    p.uzb O'zb
                div 
                    input(type="text" placeholder="Что вас интересует?")
                    button Найти
            img(src="/Assets/favorite.png" alt="")
            img(src="/Assets/cart.png" alt="")
            img(src="/assets/cart-1.png" alt="")
        section.katalog  
            div 
                img(width="24" height="24" src="https://img.icons8.com/material-sharp/24/menu--v1.png" alt="menu--v1")
                h4 Каталог товаров   
            div 
                p Продукты
                p Одежда и обувь
                p Электроника
                p Для дома
                p Спорт
                p Дети
                p Книги
                p Бренды
                p Зоо
                p Компьютеры
                p Здоровье
                p Ремонт
        section.etiroz__page 
            .user__menu 
                .user__name 
                    h3 Антон Павлов 
                    p Зарегистрирован: 12.07.2020
                .menu 
                    .card 
                        div 
                            img(src="/assets/usermenu/stack.png" alt="")
                            p Мои заказы
                        .number 4
                    .card 
                        div 
                            img(src="/assets/usermenu/vector.png" alt="")
                            p Избранное
                        .number 2
                    .card 
                        div 
                            img(src="/assets/usermenu/shopping-cart 1.png" alt="")
                            p Корзина
                        .number 12
                    .card 
                        div 
                            img(src="/assets/usermenu/stack.png" alt="")
                            p Промокоды
                    hr
                    .card
                        div 
                            img(src="/assets/usermenu/bell.png" alt="")
                            p Уведомления
                        .number 2
                    hr
                    .card
                        div 
                            img(src="/assets/usermenu/pin.png" alt="")
                            p Мои адреса
                    .card
                        div 
                            img(src="/assets/usermenu/smile.png" alt="")
                            p Мои отзывы
                    .card
                        div 
                            img(src="/assets/usermenu/smile-sad.png" alt="")
                            p Мои жалобы
                    hr
                    .card
                        div 
                            img(src="/assets/usermenu/lock.png" alt="")
                            p Настройки и безопасность
                    .card
                        div 
                            img(src="/assets/usermenu/mail-replay.png" alt="")
                            p Выйти
            .etiroz 
                .my  
                    h3 Настройки и безопасность
                .etiroz__menu 
                    .etiroz__menu--card 
                        div 
                            span 
                                h4 Персональные данные
                                h3 Имя, дата рождения, пол
                            p Редактировать
                        div 
                            span 
                                h4 Номер телефона
                                h3 +998 90 *** ** 22
                            p Редактировать
                        div 
                            span 
                                h4 Электронная почта
                                h3(style="opacity: .1;") Не указана
                            p Редактировать
                    .device 
                        div Выйти на всех устройствах
                        div Изменить пароль
        footer 
            .footer__first 
                ul 
                    li Компания
                    li О нас
                    li Реквизиты
                    li Контакты
                    li Новости
                    li Вакансии
                ul 
                    li Юридическим лицам
                    li Оформление заказа
                    li Публичная оферта
                    li Подключение магазина
                    li Партнерство
                    li Реклама
                ul 
                    li Реклама
                    li Доставка
                    li Оплата
                    li Как заказать
                    li Безопасность
                    li Обмен и возврат  
                div     
                    img(src="/assets/facebook.png" alt="")
                    img(src="/assets/telegram-1.png" alt="")
                    img(src="/assets/telegram.png" alt="")
                img( width="300px" height="100px" src="/assets/play.png" alt="")
            .footer__second 
                p Подпишитесь на наши соц. сети
                p Получайте самые свежие новости о нас

Compiled-HTML/pug/xavfsizlik.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/scss/pages/xavfsizlik.css"><title>Zaytun </title></head><body> <nav> <div class="nav__half"><h1 class="nav__logo">zaytun  </h1><div class="nav__language"> <p class="rus">Рус</p><p class="uzb">O'zb</p></div><div> <input type="text" placeholder="Что вас интересует?"><button>Найти</button></div></div><img src="/Assets/favorite.png" alt=""><img src="/Assets/cart.png" alt=""><img src="/assets/cart-1.png" alt=""></nav><section class="katalog"> <div> <img width="24" height="24" src="https://img.icons8.com/material-sharp/24/menu--v1.png" alt="menu--v1"><h4>Каталог товаров   </h4></div><div> <p>Продукты</p><p>Одежда и обувь</p><p>Электроника</p><p>Для дома</p><p>Спорт</p><p>Дети</p><p>Книги</p><p>Бренды</p><p>Зоо</p><p>Компьютеры</p><p>Здоровье</p><p>Ремонт</p></div></section><section class="etiroz__page"> <div class="user__menu"> <div class="user__name"> <h3>Антон Павлов </h3><p>Зарегистрирован: 12.07.2020</p></div><div class="menu"> <div class="card"> <div> <img src="/assets/usermenu/stack.png" alt=""><p>Мои заказы</p></div><div class="number">4</div></div><div class="card"> <div> <img src="/assets/usermenu/vector.png" alt=""><p>Избранное</p></div><div class="number">2</div></div><div class="card"> <div> <img src="/assets/usermenu/shopping-cart 1.png" alt=""><p>Корзина</p></div><div class="number">12</div></div><div class="card"> <div> <img src="/assets/usermenu/stack.png" alt=""><p>Промокоды</p></div></div><hr><div class="card"><div> <img src="/assets/usermenu/bell.png" alt=""><p>Уведомления</p></div><div class="number">2</div></div><hr><div class="card"><div> <img src="/assets/usermenu/pin.png" alt=""><p>Мои адреса</p></div></div><div class="card"><div> <img src="/assets/usermenu/smile.png" alt=""><p>Мои отзывы</p></div></div><div class="card"><div> <img src="/assets/usermenu/smile-sad.png" alt=""><p>Мои жалобы</p></div></div><hr><div class="card"><div> <img src="/assets/usermenu/lock.png" alt=""><p>Настройки и безопасность</p></div></div><div class="card"><div> <img src="/assets/usermenu/mail-replay.png" alt=""><p>Выйти</p></div></div></div></div><div class="etiroz"> <div class="my"> <h3>Настройки и безопасность</h3></div><div class="etiroz__menu"> <div class="etiroz__menu--card"> <div> <span> <h4>Персональные данные</h4><h3>Имя, дата рождения, пол</h3></span><p>Редактировать</p></div><div> <span> <h4>Номер телефона</h4><h3>+998 90 *** ** 22</h3></span><p>Редактировать</p></div><div> <span> <h4>Электронная почта</h4><h3 style="opacity: .1;">Не указана</h3></span><p>Редактировать</p></div></div><div class="device"> <div>Выйти на всех устройствах</div><div>Изменить пароль</div></div></div></div></section><footer> <div class="footer__first"> <ul> <li>Компания</li><li>О нас</li><li>Реквизиты</li><li>Контакты</li><li>Новости</li><li>Вакансии</li></ul><ul> <li>Юридическим лицам</li><li>Оформление заказа</li><li>Публичная оферта</li><li>Подключение магазина</li><li>Партнерство</li><li>Реклама</li></ul><ul> <li>Реклама</li><li>Доставка</li><li>Оплата</li><li>Как заказать</li><li>Безопасность</li><li>Обмен и возврат  </li></ul><div>    <img src="/assets/facebook.png" alt=""><img src="/assets/telegram-1.png" alt=""><img src="/assets/telegram.png" alt=""></div><img width="300px" height="100px" src="/assets/play.png" alt=""></div><div class="footer__second"> <p>Подпишитесь на наши соц. сети</p><p>Получайте самые свежие новости о нас</p></div></footer></body></html>
